# signal-chart

./: .gitignore  README.md  pom.xml
src/main/java/com/xhsoft/signalchartdemo/: DemoWebApplication.java
src/main/resources/: application.yml
src/main/resources/static/: demo-history.js  demo-realtime.js  demo.js  history.html  index.html  xhchart.js
src/main/resources/static/assets/css/: custom-chart.css
src/main/resources/static/assets/scripts/: app.js  xhchart.js
